<!DOCTYPE html>
<html>

<head>
	<title>
		Create a Portfolio Gallery
		using HTML and CSS
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
		/* wildcard styling */
		* {
			box-sizing: border-box;
		}
		
		/* padding for whole body */
		body {
			padding: 15px;
		}
		
		/* styling body */
		.container {
			max-width: 1200px;
			margin: auto;
		}
		
		h1 {
			color: green;
			text-align: center;
		}
		
		/* anchor tag decoration */
		a {
			text-decoration: none;
			color: #5673C8;
		}
		
		a:hover {
			color: lightblue;
		}
		
		/* paragraph tag decoration */
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
	
		}
		
		/* row and column decoration */
		.row {
			margin: 0px -18px;
			padding: 8px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
		
			float: left;
			width: 25%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		/* content decoration */
		.content {
			background-color: white;
			padding: 10px;
			border: 1px solid gray;
		}
		
		/* window size 850 width set */
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		/* window size 400 width set */
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	<!-- title and tag -->
	<div class="container">
		<h1>Images of CSI and IEEE Events</h1>
		<hr>

		<!-- Content of the body-->
		
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/n1.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e2.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/n2.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e4.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/event1.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/event2.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e8.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/event3.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/e5.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e6.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e10.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e11.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/n7.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/n8.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e3.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/e12.jpg" alt="" style="width:100%">
					<h3><a href="#">IEEE</a></h3>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/n5.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/n6.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/n4.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/n3.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src="images/n10.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/n9.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/p1.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
			<div class="column">
				<div class="content">
					<img src="images/p2.jpg" alt="" style="width:100%">
					<h3><a href="#">CSI</a></h3>
		        </div>
			</div>
		</div>
	</div>
</body>

</html>		
